{
  "expo": {
    "name": "Valeteque",
    "slug": "Valeteque",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android":{
      "permissions":[
        "CAMERA",
        "VIBRATE",
        "WRITE_SETTINGS",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_CALENDAR",
        "READ_CALENDAR",
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.ivank.valeteque",
      "versionCode": 1
    }
  }
}
